31

interface FastEthernet0/0
ip ospf cost 1001

32
R_6#show ip ospf interface FastEthernet0/0

FastEthernet0/0 is up, line protocol is up
  Internet address is 172.16.0.60/24, Area 0
  Process ID 6, Router ID 6.6.6.6, Network Type BROADCAST, Cost: 1001
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 6.6.6.6, Interface address 172.16.0.60
  Backup Designated Router (ID) 7.7.7.7, Interface address 172.16.0.70
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:07
  Index 1/1, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 2, Adjacent neighbor count is 2
    Adjacent with neighbor 7.7.7.7  (Backup Designated Router)
    Adjacent with neighbor 1.1.1.1
  Suppress hello for 0 neighbor(s)

  -----------
34
  R_6#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/30 is subnetted, 2 subnets
C       10.1.6.0 is directly connected, Serial0/1/1
C       10.6.7.0 is directly connected, Serial0/0/0
     172.16.0.0/24 is subnetted, 1 subnets
C       172.16.0.0 is directly connected, FastEthernet0/0
     192.168.1.0/32 is subnetted, 1 subnets
O       192.168.1.1 [110/1002] via 172.16.0.10, 00:02:16, FastEthernet0/0
     192.168.6.0/32 is subnetted, 1 subnets
C       192.168.6.6 is directly connected, Loopback0
     192.168.7.0/32 is subnetted, 1 subnets
O       192.168.7.7 [110/1002] via 172.16.0.70, 00:02:16, FastEthernet0/0


R_6#show ip ospf neighbor


Neighbor ID     Pri   State           Dead Time   Address         Interface
7.7.7.7           1   FULL/BDR        00:00:31    172.16.0.70     FastEthernet0/0
1.1.1.1           1   FULL/DROTHER    00:00:32    172.16.0.10     FastEthernet0/0
1.1.1.1           0   FULL/  -        00:00:32    10.1.6.1        Serial0/1/1
7.7.7.7           0   FULL/  -        00:00:31    10.6.7.2        Serial0/0/0

Step 35: Change Hello Interval on Serial Interface
R_L(config)#interface Serial 0/0/0
R_L(config-if)#ip ospf hello-interval 20

R_6#show ip ospf interface Serial 0/0/0

Serial0/0/0 is up, line protocol is up
  Internet address is 10.6.7.1/30, Area 0
  Process ID 6, Router ID 6.6.6.6, Network Type POINT-TO-POINT, Cost: 6476
  Transmit Delay is 1 sec, State POINT-TO-POINT,
  Timer intervals configured, Hello 20, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:10
  Index 3/3, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 1 , Adjacent neighbor count is 1
    Adjacent with neighbor 7.7.7.7
  Suppress hello for 0 neighbor(s)
------------
  R_6#show ip route
  Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
         D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
         N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
         E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
         i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
         * - candidate default, U - per-user static route, o - ODR
         P - periodic downloaded static route
  
  Gateway of last resort is not set
  
       10.0.0.0/30 is subnetted, 2 subnets
  C       10.1.6.0 is directly connected, Serial0/1/1
  C       10.6.7.0 is directly connected, Serial0/0/0
       172.16.0.0/24 is subnetted, 1 subnets
  C       172.16.0.0 is directly connected, FastEthernet0/0
       192.168.1.0/32 is subnetted, 1 subnets
  O       192.168.1.1 [110/1002] via 172.16.0.10, 00:05:40, FastEthernet0/0
       192.168.6.0/32 is subnetted, 1 subnets
  C       192.168.6.6 is directly connected, Loopback0
       192.168.7.0/32 is subnetted, 1 subnets
  O       192.168.7.7 [110/1002] via 172.16.0.70, 00:05:40, FastEthernet0/0
  
  R_6#show ip ospf neighbor
  
  
  Neighbor ID     Pri   State           Dead Time   Address         Interface
  7.7.7.7           1   FULL/BDR        00:00:39    172.16.0.70     FastEthernet0/0
  1.1.1.1           1   FULL/DROTHER    00:00:39    172.16.0.10     FastEthernet0/0
  1.1.1.1           0   FULL/  -        00:00:39    10.1.6.1        Serial0/1/1

  37
từ pc 2
C:\Users\Adm>telnet 172.16.0.L0
truy cập vào router của group 7

R_L#10.6.7.2

interface Serial 0/0/1
ip ospf hello-interval 20

ở router 6

R_L#conf t
R_L(config)#interface Serial 0/0/0
R_L(config-if)#ip ospf hello-interval 20

Check if the hello parameter has been correctly changed on both neighboring routers.
R_L#sh ip ospf int Serial 0/0/0
R_M#sh ip ospf int Serial 0/0/1
39
R_X#show ip route
R_X#show ip ospf neighbor
40. On the R_L router, change the dead interval parameter to four times the value of the hello parameter.
R_L(config)#interface Serial 0/0/0
R_L(config-if)#ip ospf dead-interval 80
41. Check if the parameter value has been changed.
R_L#sh ip ospf int Serial 0/0/0
42. Save the content of the OSPF neighbor table.
R_X#show ip ospf neighbor
43. Reset the dead interval to the default value.

R_L(config)#interface Serial 0/0/0
R_L(config-if)#no ip ospf dead-interval 80


sh run

hostname R_6
!
!
!
enable password class
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.6.6 255.255.255.255
!
interface FastEthernet0/0
 bandwidth 10000
 ip address 172.16.0.60 255.255.255.0
 ip ospf cost 1001
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.6.7.1 255.255.255.252
 clock rate 64000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 ip address 10.1.6.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 6
 router-id 6.6.6.6
 log-adjacency-changes
 auto-cost reference-bandwidth 10000
 network 172.16.0.0 0.0.0.255 area 0
 network 10.1.6.0 0.0.0.3 area 0
 network 10.6.7.0 0.0.0.3 area 0
 network 192.168.6.6 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CGroup L welcome. Unauthorized access to this device is strongly prohibited!^^C
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 logging synchronous
 login
line vty 5 15
 password cisco
 logging synchronous
 login
!
!
!
end