hostname R_1
!
!
!
enable password class
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.255
!
!
interface FastEthernet0/0
 ip address 172.16.0.10 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 10.1.6.1 255.255.255.252
 clock rate 64000
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 172.16.0.0 0.0.0.255 area 0
 network 10.1.6.0 0.0.0.3 area 0
 network 192.168.1.1 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CGroup L welcome. Unauthorized access to this device is strongly prohibited!^^C
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 logging synchronous
 login
line vty 5 15
 password cisco
 logging synchronous
 login
!
!
!
end