thêm địa chỉ ipv6 cho router
int fa0/0
ipv6 address FC00::60/64
no shut

cho switch
int Vlan1
ipv6 address FC00::69/64
no shut

ipv6 address FC00::79/64
ipv6 address FC00::70/64




15.
ipv6 unicast-routing
R_L(config)#ipv6 unicast-routing
R_L(config)#ipv6 router ospf 6
R_L(config-rtr)#router-id 1.1.1.6
R_L(config-rtr)#exit
R_L(config)#interface FastEthernet 0/0
R_L(config-if)#ipv6 ospf 6 area 0
R_L(config-if)#no shutdown
R_L(config)#int Serial 0/0/0
ipv6 address FC00:6:7::1/64
ipv6 ospf 6 area 0
clock rate 64000
no shutdown


R_L(config-if)#int Serial 0/3/1
R_L(config-if)#ipv6 address FC00:1.6::2/64
R_L(config-if)#ipv6 ospf L area 0
R_L(config-if)#no shutdown
R_L(config-if)#exit
----------
sh run 

hostname R_6
!
!
!
enable password class
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.6.6 255.255.255.255
!
interface FastEthernet0/0
 bandwidth 10000
 ip address 172.16.0.60 255.255.255.0
 ip ospf cost 1001
 duplex auto
 speed auto
 ipv6 address FC00::60/64
 ipv6 ospf 6 area 0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.6.7.1 255.255.255.252
 clock rate 64000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 ip address 10.1.6.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 6
 router-id 6.6.6.6
 log-adjacency-changes
 auto-cost reference-bandwidth 10000
 network 172.16.0.0 0.0.0.255 area 0
 network 10.1.6.0 0.0.0.3 area 0
 network 10.6.7.0 0.0.0.3 area 0
 network 192.168.6.6 0.0.0.0 area 0
!
ipv6 router ospf 6
 router-id 1.1.1.6
 log-adjacency-changes
!
ip classless
ip route 0.0.0.0 0.0.0.0 Loopback0 
!
ip flow-export version 9
!
!
!
banner motd ^CGroup L welcome. Unauthorized access to this device is strongly prohibited!^^C
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 logging synchronous
 login
line vty 5 15
 password cisco
 logging synchronous
 login
!
!
!
end
----------


16
R_L#show ipv6 ospf neighbor
C:\Users\Adm>telnet FC00:1:6::1
C:\Users\Adm>telnet FC00:6:7::2
R_Y#show ipv6 route
R_Y#ping {all local networks addresses}

ipv6 ospf 6 area 0