step 23

R_L(config)# router rip
R_L(config-router)# default-information originate


route 6 end task 1

hostname R_6
!
!
!
enable password class
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.6.60 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.6.7.1 255.255.255.252
 clock rate 64000
!
interface Serial0/0/1
 no ip address
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 ip address 10.1.6.2 255.255.255.252
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 passive-interface FastEthernet0/0
 network 10.0.0.0
 network 192.168.6.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.6.7.2 
!
ip flow-export version 9
!
!
!
banner motd ^CGroup L welcome. Unauthorized access to this device is strongly prohibited!^^C
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 logging synchronous
 login
line vty 5 15
 password cisco
 logging synchronous
 login
!
!
!
end