hostname R_7
!
!
!
enable password class
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
interface Loopback0
 ip address 192.168.7.7 255.255.255.255
!
!
interface FastEthernet0/0
 ip address 172.16.0.70 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/1
 ip address 10.6.7.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 7
 router-id 7.7.7.7
 log-adjacency-changes
 network 172.16.0.0 0.0.0.255 area 0
 network 10.6.7.2 0.0.0.3 area 0
 network 192.168.7.7 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CGroup 7 welcome. Unauthorized access to this device is strongly prohibited!^^C
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 logging synchronous
 login
line vty 5 15
 password cisco
 logging synchronous
 login
!
!
!
end
