
after erase and reload
Config for router

R_X(config)#ipv6 unicast-routing

S_X(config)#ipv6 route ::/0 fc00:6::60


enable
configure terminal
hostname R_6

line console 0
password cisco
login
logging synchronous

enable password class

line vty 0 4
password cisco
login
logging synchronous

no ip domain-lookup

banner motd # Group 6 welcome. Unauthorized access to this device is strongly prohibited!#

interface FastEthernet 0/0
ip address 192.168.6.60 255.255.255.0
ipv6 address fc00:6::60/64
no shutdown

!
interface Serial0/0/0
 ip address 10.6.7.1 255.255.255.252
 ipv6 address fc00:6:7::1/64
 clock rate 128000
 no shutdown
!

interface Serial0/3/1
 ip address 10.1.6.1 255.255.255.252
 ipv6 address fc00:1:6::1/64
 no shutdown
!


end
write memory


