hostname R_1
!
!
enable password 7 0822404F1A0A
!
no ip cef
no ipv6 cef
no ip domain-lookup
spanning-tree mode pvst
!
interface Loopback3
 ip address 172.16.13.10 255.255.255.0
!
interface FastEthernet0/0
 description LAN_11
 ip address 172.16.11.10 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description LAN_12
 ip address 172.16.12.10 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 description Connection to Right Router (R_2)
 ip address 10.1.2.1 255.255.255.252
 clock rate 128000
!
interface Serial0/0/1
 description Connection to Left Router (R_6)
 ip address 10.1.6.2 255.255.255.252
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface FastEthernet0/0
 passive-interface FastEthernet0/1
 network 10.0.0.0
 network 172.16.0.0
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/0/0 
!
ip flow-export version 9
!
banner motd ^CAuthorized Access Only!^C
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 logging synchronous
 login
line vty 5 15
 login
!
end
