step 7
R_L(config)# interface loopback 1
R_L(config-if)# ip address 172.16.61.60 255.255.255.0
R_L(config-if)# exit
R_L(config)# interface loopback 2
R_L(config-if)# ip address 172.16.62.60 255.255.255.0
R_L(config-if)# exit

step 8 
sh ip route
show empty

Step 9

R_L(config)# router rip
R_L(config-router)# version 2
R_L(config-router)# passive-interface FastEthernet 0/0
R_L(config-router)# network 10.0.0.0
network 192.168.6.0
network 172.16.0.0
end
Step 10:
sh ip route
Step 18:
R_L(config)# router rip
R_L(config-router)# no auto-summary
R_L(config-router)# end


code end:

hostname R_6
!
!
!
enable password class
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 ip address 172.16.61.60 255.255.255.0
!
interface Loopback2
 ip address 172.16.62.60 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.6.60 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.6.7.1 255.255.255.252
 clock rate 64000
!
interface Serial0/0/1
 no ip address
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 ip address 10.1.6.2 255.255.255.252
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface FastEthernet0/0
 network 10.0.0.0
 network 172.16.0.0
 network 192.168.6.0
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.6.7.2 
!
ip flow-export version 9
!
!
!
banner motd ^CGroup L welcome. Unauthorized access to this device is strongly prohibited!^^C
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 logging synchronous
 login
line vty 5 15
 password cisco
 logging synchronous
 login
!
!
!
end



question step 17
Start the dubug proces for the RIP.
Write down the following information:
To what address are the RIPv2 messages sent?
What masks are assigned to the network?
How are networks from Loopback interfaces propagated?

1. To What Address Are the RIPv2 Messages Sent?
RIPv2 messages are sent to the multicast address 224.0.0.9.

2. What Masks Are Assigned to the Network?
10.0.0.0/8
172.16.0.0/16
172.16.22.0/24
172.16.21.0/24
10.1.2.0/30
10.2.3.0/30
3. How Are Networks from Loopback Interfaces Propagated?
Networks from Loopback interfaces are propagated in the routing updates with their respective metrics:

Loopback1 (172.16.21.20):
10.0.0.0/8, metric 1
172.16.0.0/16, metric 2
172.16.22.0/24, metric 1
Loopback2 (172.16.22.20):
10.0.0.0/8, metric 1
172.16.0.0/16, metric 2
172.16.21.0/24, metric 1