ipv6 unicast-routing

Config for router
int fa0/0
ipv6 add 2001:db8:6::60/64

int ser0/0/0
ipv6 add 2001:db8:6:7::1/64

!
int 0/3/1
interface Serial0/3/1
ip address 10.1.6.1 255.255.255.252
ipv6 add 2001:db8:1:6::1/64
!

int lo 0
    ipv6 address 2001:db8:6:6::6/64
int lo 1
ipv6 add 2001:db8:6:61::6/64
int lo 3
ipv6 add 2001:db8:6:63::6/64

code:

!
interface Loopback0
 no ip address
 ipv6 address 2001:DB8:6:6::6/64
!
interface Loopback1
 ip address 192.168.6.1 255.255.255.192
 ipv6 address 2001:DB8:6:61::6/64
!
interface Loopback3
 ip address 192.168.6.129 255.255.255.192
 ipv6 address 2001:DB8:6:63::6/64
!
interface FastEthernet0/0
 ip address 172.16.6.60 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:DB8:6::60/64
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.6.7.1 255.255.255.252
 ipv6 address 2001:DB8:6:7::1/64
 ipv6 ospf 6 area 0
 clock rate 64000
!
interface Serial0/3/1
 ip address 10.1.6.1 255.255.255.252
 ipv6 add 2001:db8:1:6::1/64
 ipv6 ospf 6 area 0
!

step 10
ipv6 route ::/0 Lo 0


step 15

conf t
ipv6 route 2001:db8:6:62::/64 Loopback 1
ipv6 route 2001:db8:6:64::/64 2001:db8:6:63::7
ipv6 router ospf 6
redistribute static
default-information originate
step 16
R_L(config)#interface Fa0/0
R_L(config-if)#ipv6 rip lab6 enable
R_L(config-if)#exit

step 36
R_L(config)#interface Loopback 1
R_L(config-if)#ipv6 ospf 6 area 6
R_L(config-if)#ipv6 ospf network point-to-point
R_L(config-if)#no shutdown
R_L(config)#interface Loopback 3
R_L(config-if)#ipv6 ospf 6 area 6
R_L(config-if)#ipv6 ospf network point-to-point
R_L(config-if)#no shutdown

R_L(config)#interface Fa0/0
R_L(config-if)#ipv6 rip lab6 default-information originate
R_L(config-if)#exit

!
interface Loopback1
 ip address 192.168.6.1 255.255.255.192
 ipv6 address 2001:DB8:6:61::6/64
 ipv6 ospf network point-to-point
 ipv6 ospf 6 area 6
!
interface Loopback3
 ip address 192.168.6.129 255.255.255.192
 ipv6 address 2001:DB8:6:63::6/64
 ipv6 ospf network point-to-point
 ipv6 ospf 6 area 6
!


ipv6 router ospf 6
R_L(config-rtr)#redistribute rip lab6 metric 40
R_L(config-rtr)#redistribute connected metric 1
R_L(config-rtr)#exit
R_L(config)#ipv6 router rip lab6
R_L(config-rtr)#redistribute ospf 6 metric 5
R_L(config-rtr)#redistribute connected metric 1
R_L(config-rtr)#exit

code: 
!
ipv6 router ospf 6
 router-id 6.6.6.6
 default-information originate
 log-adjacency-changes
 redistribute rip lab6 metric 40 
 redistribute static 
 redistribute connected metric 1 
!
ipv6 router rip lab6
 redistribute ospf 6 metric 5 
 redistribute connected metric 1 
!

int fa 0/0
ipv6 rip lab6 default-information originate
code:
!
interface FastEthernet0/0
 ip address 172.16.6.60 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::60 link-local
 ipv6 address 2001:DB8:6::60/64
 ipv6 rip lab6 enable 
 ipv6 rip lab6 default-information originate
!

sh ipv6 route
note:
 OE2 - OSPF ext 2
 OE2 ::/0 [110/1]
 OE2 2001:DB8:1:12::/64 [110/20]
 OE2 2001:DB8:1:14::/64 [110/20]


 code all task 2

 !
hostname R_6
!
!
!
enable password class
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2001:DB8:6:6::6/64
!
interface Loopback1
 ip address 192.168.6.1 255.255.255.192
 ipv6 address 2001:DB8:6:61::6/64
 ipv6 ospf network point-to-point
 ipv6 ospf 6 area 6
!
interface Loopback3
 ip address 192.168.6.129 255.255.255.192
 ipv6 address 2001:DB8:6:63::6/64
 ipv6 ospf network point-to-point
 ipv6 ospf 6 area 6
!
interface FastEthernet0/0
 ip address 172.16.6.60 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::60 link-local
 ipv6 address 2001:DB8:6::60/64
 ipv6 rip lab6 enable 
 ipv6 rip lab6 default-information originate
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.6.7.1 255.255.255.252
 ipv6 address 2001:DB8:6:7::1/64
 ipv6 ospf 6 area 0
 clock rate 64000
!
interface Serial0/0/1
 no ip address
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
!
interface Serial0/3/1
 ip address 10.1.6.1 255.255.255.252
 ipv6 add 2001:db8:1:6::1/64
 ipv6 ospf 6 area 0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 6
 log-adjacency-changes
 redistribute rip metric 120 
 redistribute static metric 10 subnets 
 redistribute connected subnets 
 network 10.1.6.0 0.0.0.3 area 0
 network 10.6.7.0 0.0.0.3 area 0
 network 192.168.6.0 0.0.0.63 area 6
 network 192.168.6.128 0.0.0.63 area 6
 default-information originate
!
router rip
 redistribute ospf 6 metric 5 
 redistribute static 
 redistribute connected 
 network 172.16.0.0
 default-information originate
 no auto-summary
!
ipv6 router ospf 6
 router-id 6.6.6.6
 default-information originate
 log-adjacency-changes
 redistribute rip lab6 metric 40 
 redistribute static 
 redistribute connected metric 1 
!
ipv6 router rip lab6
 redistribute ospf 6 metric 5 
 redistribute connected metric 1 
!
ip classless
ip route 192.168.6.64 255.255.255.192 Loopback1 
ip route 192.168.6.192 255.255.255.192 Loopback3 
ip route 0.0.0.0 0.0.0.0 Loopback1 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:6:62::/64 Loopback1
ipv6 route 2001:DB8:6:64::/64 2001:DB8:6:63::7
!
!
banner motd ^CGroup 6 welcome. Unauthorized access to this device is strongly prohibited!^^C
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 logging synchronous
 login
line vty 5 15
 password cisco
 logging synchronous
 login
!
!
!
end

